# api-rest-net

./: MusicStore.sln
src/MusicStore.Api/: MusicStore.Api.csproj  MusicStore.Api.http  Program.cs  appsettings.Development.json
src/MusicStore.Api/Controllers/: ConcertsController.cs  GenresController.cs  SalesController.cs
src/MusicStore.Api/Properties/: launchSettings.json
src/MusicStore.Dto/Request/: ConcertRequestDto.cs  GenreRequestDto.cs  SaleRequestDto.cs
src/MusicStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  ConcertResponseDto.cs  GenreResponseDto.cs  SaleResponseDto.cs
src/MusicStore.Entities/: Concert.cs  Customer.cs  EntityBase.cs  Genre.cs  Sale.cs
src/MusicStore.Entities/Info/: ConcertInfo.cs
src/MusicStore.Persistence/: ApplicationDbContext.cs  MusicStore.Persistence.csproj
src/MusicStore.Persistence/Configurations/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
src/MusicStore.Persistence/Migrations/: 20250119203132_initial.Designer.cs  20250123161603_concert-genre.Designer.cs  20250123161603_concert-genre.cs  20250203155444_customer-sale.Designer.cs  20250203155444_customer-sale.cs
src/MusicStore.Repositories/: GenreRepository.cs  MusicStore.Repositories.csproj
src/MusicStore.Repositories/Abstractions/: IConcertRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ISaleRepository.cs
src/MusicStore.Repositories/Implementations/: ConcertRepository.cs  CustomerRepository.cs  GenreRepository.cs  (+2 more)
src/MusicStore.Services/: MusicStore.Services.csproj
src/MusicStore.Services/Abstractions/: IConcertService.cs  IGenreService.cs  ISaleService.cs
src/MusicStore.Services/Implementations/: ConcertService.cs  GenreService.cs  SaleService.cs
src/MusicStore.Services/Profiles/: ConcertProfile.cs  GenreProfile.cs  SaleProfile.cs
